* {
    box-sizing: border-box;
}

body {
    margin: 5px;

}


header, nav, article, aside, aside, footer {
    text-align: center;

}


nav a {
    text-decoration: none;
    font-size: 15px;
}

.navi{

}
.text{
    background-color: lightskyblue;
}

image{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.fa{
    padding: 15px;
    font-size: x-large;
    text-align: center;
    text-decoration: none;

}

footer{
    background-color: lightgreen;
    position: fixed;
    bottom: 0;
    width: 100%;


}

@media screen and (min-width: 768px){

    nav{
        display: flex;
        justify-content: space-around;
    }

    nav a{
        font-size: 25px;
    }

    image{
        width: 100%;
        height: auto;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer{
        font-size: x-large;
        text-decoration: none;
    }


}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
}

.navi{
    grid-column: 1/3;
    grid-row: 2/3;
}

.text{
    grid-column: 1/3;
    grid-row: 3/4;
}

.asideA{
    grid-column: 1/2;
    grid-row: 4/5;
}

.asideB{
    grid-column: 2/3;
    grid-row: 4/5;
}

.footer{
    grid-column: 1/3;
    grid-row: 5/6;
}

@media screen and (min-width: 1200px){


}